{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DelayMS": 0,
  "PingBaseAddress": "https://localhost:7144/",
  "TimeoutMS": 0,
  "MemoryAllocation": 0
}
